apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}


artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar

}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = GROUP_ID
        pom.version = VERSION
        pom.artifactId = ARTIFACTID
        repository(url: uri(LOCAL_PATH))
    }
}
