apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = GROUP_ID
version = VERSION

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                description PROJ_DESCRIPTION
                name PROJ_NAME
                url PROJ_SITE_URL
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { //  可默认，开发者信息
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                        email DEVELOPER_EMAIL
                    }
                }
                scm {
                    connection PROJ_GIT_URL
                    developerConnection PROJ_GIT_URL
                    url PROJ_SITE_URL
                }
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = PROJ_NAME
        websiteUrl = PROJ_SITE_URL
        vcsUrl = PROJ_GIT_URL
        licenses = ["Apache-2.0"]
        publish = true
    }
}

//生成maven库所需要的POM文件 ./gradlew install
//上传你的Library库到jcenter的maven库 ./gradlew bintrayUpload