apply plugin: 'maven'
apply plugin: 'java'
//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION
            //文件发布到下面目录
            repository(url: uri('./repo'))
        }
    }
}